<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work5</title>
</head>


<style>
    h2,
    h3 {
        text-align: center;
    }

    header {
        background-color: blanchedalmond;
        height: 50px;
        padding: 10px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        /* จัดให้อยู่ตรงกลาง */
        align-items: center;
        /* จัดให้อยู่กึ่งกลางแนวตั้ง */
        gap: 20px;
        /* ระยะห่างระหว่างรูป */
        margin-top: 60px;
    }

    .image img {
        height: 400px;
        /* ปรับขนาดรูปภาพ */
        width: auto;
        /* คงอัตราส่วนของรูป */
    }
</style>

<body>
    <div>
        <header>
            <h2>งานที่ 5 React-Native ด้วย Expo</h2>
        </header>
    </div>




    <div class="image-container">
        <div class="image"><img src="./imgwork5/img1.png" alt="รูปบนexpo">
            <h3>รูปโค้ดบนหน้าเว็บ</h3>
        </div>
        <div class="image"><img src="./imgwork5/img2.png" alt="รูปจากสวิดีโอ">
            <h3>รูปบนวิดีโอ</h3>
        </div>
    </div>




    <h3>ลิงค์วิดีโอตอนใช้งาน:
        <a href="https://drive.google.com/file/d/1UAeJKrv1TWqB8oL1ii4c--sxOlPrOBEW/view?usp=drive_link"
            target="_blank">https://drive.google.com/file/d/1UAeJKrv1TWqB8oL1ii4c--sxOlPrOBEW/view?usp=drive_link</a>
    </h3>

<br>
<br><br>

    <h3>663380355-6 IT Sec.2 พลอยขวัญ อุปสัย</h3>





</body>

</html>
